# RuleView

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zkk/ruleview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zkk/activity/: MainActivity.java
app/src/main/java/com/zkk/view/: RulerView.java
app/src/main/res/drawable/: user_sex_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_test.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/zkk/ruleview/: ExampleUnitTest.java
myruleview/: build.gradle
myruleview/src/androidTest/java/com/zkk/view/rulerview/: ExampleInstrumentedTest.java
myruleview/src/main/: AndroidManifest.xml
myruleview/src/main/java/com/zkk/view/rulerview/: RulerView.java
myruleview/src/main/res/values/: attrs.xml  strings.xml
myruleview/src/test/java/com/zkk/view/rulerview/: ExampleUnitTest.java
